## HIVEMQ BROKER ENVIROMENT VARIABLES
BROKER_PORT=
BROKER_TLS_URL=
BROKER_TOPIC=
BROKER_USERNAME=
BROKER_PASSWORD=

# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_HOSTNAME=

## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
CONFLUENT_BOOTSTRAP_SERVER_SASL=